{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WhatToDoServer;User Id=SA;Password=Burn@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
